MONGODB_URL = mongodb+srv://Brian80433:cmpe295@octopus.oolyk.mongodb.net/octopusDB?retryWrites=true&w=majority
SERPAPI_KEY = d26f9f09f7f0571b2324bb6b095e9ee1f1e263889d8ae589bd30975dad5f56d0
VUE_APP_GOOGLEMAPS_API_KEY = AIzaSyAQouS0RxRryOqSLk58s3ogACeMFrg1THQ
SECRET_KEY = cmpe295Octopus
PORT = 8000
SCRAPING_PORT = 5000
