MONGODB_URL = mongodb+srv://Brian80433:cmpe295@octopus.oolyk.mongodb.net/octopusDB?retryWrites=true&w=majority
SERPAPI_KEY = c56c21a9b74a051cd496f91f0fcf84e627c4d39cd95253f39a8f61fbc4a1d68d
VUE_APP_GOOGLEMAPS_API_KEY = AIzaSyAQouS0RxRryOqSLk58s3ogACeMFrg1THQ
SECRET_KEY = cmpe295Octopus
PORT = 8000
SCRAPING_PORT = 5000
